/* general */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
   --background-color: rgb(184, 182, 182);
   --bg-container-color: white;
   --btn-bg-color: rgb(66, 147, 255);
}

body {
    background-color: var(--background-color);
}


/* button start hidden & visible app */

.hidden {
  visibility: hidden;
 }


 #btn-start {
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 18% auto;
     width: 30%;
 }



 /* container-box */

 .container {
    text-align: center;
    width: 40%;
    height: 80vh;
    margin:5% auto;
    padding: 5%;
    box-shadow: 5px 5px gray;
    background-color: var(--bg-container-color);
    border-top: 5px solid rgb(66, 147, 255);
 }

 /* elements box */

 .sub-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   font-size: 1.5em;
}

.sub-container label {
   width: 100%;
   display: flex;
   color: gray;
 }

 .sub-container input {
   width: 100%;
   padding: 2%;
 }

 #unit1 , #unit2 {
   padding: 2% 0%;
 }

 #unit1 , #unit2:focus{
   border: 2px solid rgb(66, 147, 255);
 }

 /* call button */

 button {
    color: black;
    font-size: 1.2em;
    background-color: var(--btn-bg-color);
    margin-top: 5%;
    padding: 3% 0%;
    width: 70%;
 }

 /* display result */

 #total {
   display: flex;
   justify-content: center;
   margin: 0% auto;
   padding: 3%;
   font-size: 2em;
 }

 .p{
   padding: 2% 0%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   color: gray;
 }

 .ron{
  display: flex;
 }

.ron::before {
  content: "";
  background-image: url(/imagini/RON.jpg);
  background-size: 20px ;
  width: 20px;
  height: 20px;
}

 
 
